<!DOCTYPE html>
<html lang="en" data-theme="light">
<!-------------------------------------------

    TUMBLR PAGE THEME: Flake - © Flipse / @lushwave
    - Version 1.0.0
    
    RELEASED: 25 April 2022
    UPDATED:  -

    CREDITS:      lushwave.tumblr.com/credit
    
    TERMS OF USE: You may edit to your liking but
                  keep the intended design of this page theme.
                  Please see full list of terms:
                  lushwave.tumblr.com/terms

-------------------------------------------->

<head>

<!-- page title, change below: -->

<title>{title}: About me</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://static.tumblr.com/diajl5m/rIvr9psm1/tumblr_m230lpza3a1qfamg6.png">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://unpkg.com/phosphor-icons"></script>

<script>
    const storedTheme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
    if (storedTheme) document.documentElement.setAttribute("data-theme", storedTheme); 
</script>

<!-- Google font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<style>
:root, html[data-theme='light'] {

/*---------------here you edit colours, font-size, etc. here------------------*/
    --font-size: 12px;
    --color-text: #404040;
    --color-link: #959595;
    --color-background: #ffffff;
    --color-background-icons: #f5f5f5;
    --color-border: #e9e9e9;
    --color-accent: #edc3b1; /* accent color light mode */
    --color-icons: #6e6e6e;

/*  don't touch from here... */
    --font-family: 'Inter', sans-serif;
    --tumblr-controls-filter: invert(100%) hue-rotate(180deg);
}
:root { 
    --light-on: flex;
    --light-off: none;
    --post-width: 660px;
    --corners-round: 5px;
    --corners-rounded: 8px;
    --corners-circle: 100%;
    --spacing: 15px;
    --sidebar-icon-size: 180px;
    --gap-xl: 130px;
    --gap-large: 60px;
    --gap-medium: 30px;
    --gap-vertical:30px;
    --button-margin: 14px;
    --button-gap:14px;
}
/*  to here here... */

html[data-theme='dark'] {
    --light-on: none;
    --light-off: flex;
    --color-text: #fcfcfc;
    --color-link: #b1b1b1;
    --color-background: #232626;
    --color-background-icons: #404040;
    --color-border: #484848;
    --color-accent: #e99292; /* accent color dark mode */
    --color-icons: #fcfcfc;
    --tumblr-controls-filter: invert(0%);
}
html.theme-transition,
html.theme-transition *,
html.theme-transition *:before,
html.theme-transition *:after {
  transition: 0.0s !important;
  transition-delay: 0 !important;
}

*,*::before,*::after {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}
* {
    margin: 0;
}
.tmblr-iframe-pushdown {
    padding-top: 0!important;
}
html {
    height: 100%;
    scrollbar-width: thin;
}
body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}
button,
textarea,
select {
    font: inherit;
}
button {
    outline: none;
    border: 0;
    background: transparent;
    padding: 0;
    display: inherit;
}
input{
    font: inherit;
    border: none;
    outline: 0;
    padding: 0;
    background-color: transparent;
}
p,h1,h2,h3,h4,h5,h6 {
    overflow-wrap: break-word;
}
ul,ol {
    list-style: none;
    padding: 0;
}
p,ul,ol,blockquote,h2 {
    margin: 1em 0;
}
p:first-child {
    margin-top: 0;
}
p:last-child {
    margin-bottom: 0;
}
body{
    font-family:var(--font-family);
    font-size: var(--font-size);
    color: var(--color-text);
    background-color: var(--color-background);
    line-height: 1;
    font-weight: 400;
}

a {
    color:var(--color-link);
    text-decoration: none;
    transition: all 0.2s ease;
}
a:hover {
    color: var(--color-accent);
    transition: all 0.2s ease;
}
main#container {
    margin: 0px auto;
    padding: 60px 0;
    gap: 60px;
    max-width: var(--post-width);
    width: 50vw;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
}
h1.number-heading::before {
    position: relative;
    counter-increment: header 1;
    content: "0" counter(header) ".";
    margin-right: 10px;
    color: var(--color-accent);
    font-family: 'Roboto Mono', monospace;
    font-size: calc( var(--font-size) + 9px);
    font-weight: 400;
}
h1.number-heading {
    font-size: calc( var(--font-size) + 8px);
}
h1.number-heading::after {
    content: "";
    display: block;
    position: relative;
    bottom: 9px;
    margin-left: 160px;
    height: 1px;
    background-color: var(--color-border);
}
section#content {
    display: flex;
    gap: var(--gap-large);
    flex-direction: row;
}

#sidebar-icon {
    grid-area: header-icon;
    display: block;
    position: relative;
    width: var(--sidebar-icon-size);
    height: var(--sidebar-icon-size);
    min-width: var(--sidebar-icon-size);
    align-items: flex-end;
    justify-content: flex-end;
}
#sidebar-icon img {
    width: var(--sidebar-icon-size);
    height: var(--sidebar-icon-size);
    border-radius: var(--corners-round);
    filter: grayscale(1);
    transition: filter 0.2s ease;
}
#sidebar-icon img:hover {
    filter: grayscale(0);
    transition: filter 0.2s ease;
}
#sidebar-icon::after {
    border: 3px solid var(--color-accent);
    top: 24px;
    left: 24px;
    z-index: -1;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: var(--corners-round);
    transition: all 0.2s ease;
}
#sidebar-icon:hover::after {
    top: 15px;
    left: 15px;
    transition: all 0.2s ease;
}
article#intro a {
    padding-bottom: 2px;
    border-bottom: 1px solid var(--color-accent);
}
#stats {
    margin-top: 0px;
    padding-bottom: 0px;
    display: flex;
    gap: 12px var(--spacing);
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 14px;
}
.stat {
    display: flex;
    gap: 4px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    font-family: 'Roboto Mono', monospace;
}
.stat span.icon {
    color: var(--color-accent);
    font-size: calc( var(--font-size) + 4px);
    display: inherit;
    margin-top: 2px;
}
#quote-wrap {
    margin-bottom: 40px;
    display: flex;
    align-items: flex-start;
}
#quote-wrap span#quote {
    color: var(--color-accent);
    font-size: calc(var(--font-size) + 38px);
    display: inherit;
    margin-top: -7px;
    margin-left: -7px;
}
#quote-wrap p {
    margin: 0 0 0 20px;
    line-height: 1.7;
    text-align: justify;
}
span#pronounce {
    font-family: 'Roboto Mono', monospace;
    font-style: italic;
}
#description {
    line-height: 1.7;
    text-align: justify;
}
nav.tags {
    margin-top: var(--gap-medium);
}
nav.tags h2 {
    margin: 0;
    font-size: calc(var(--font-size) + 2px);
    display: block;
    width: 100%;
}
nav.tags ul {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    display: grid;
    gap: var(--spacing);
    grid-template-columns: repeat(2, minmax(150px, 210px));
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: var(--gap-medium);
}
nav.tags ul li {
    display: flex;
    gap: 5px;
}
nav.tags span.icon {
    font-size: calc(var(--font-size) + 2px);
    display: inherit;
}

nav.tags ul li a {
    padding-bottom: 0px!important;
    border-bottom: 0px!important;
}

/* -------------------------------------  other */
.corner-icon {
    cursor: pointer;
    padding: 7px;
    color: var(--color-icons);
    font-size: 18px;
    background-color:var(--color-background-icons);
    display: inherit;
}
#top, #bottom, a#back {
    display: flex;
    gap: var(--button-gap);
    flex-direction: column;
    align-items: flex-end;
}
a#back {
    position: fixed;
    top: var(--button-margin);
    left: var(--button-margin);
}
#top{
    position: fixed;
    top: var(--button-margin);
    right: var(--button-margin);
}
iframe.tmblr-iframe, .tmblr-iframe {
    filter: var(--tumblr-controls-filter);
    z-index: 9!important;
    top: calc( var(--font-size) + 0px)!important;
    right: 42px!important;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.75);
    transform-origin: 100% 0;
    transition: all 0.3s ease;
}
.tmblr-iframe.active {
    opacity: 1;
    visibility: visible;
    top: calc( var(--font-size) + 0px)!important;
    right: 62px!important;
}
#spin {
    display: flex;
}
.spin-active{
    transform: rotate(180deg);
}
button#theme-toggle .light-on{
    display: var(--light-on);
}
button#theme-toggle .light-off{
    display: var(--light-off); 
}
#bottom{
    position: fixed;
    bottom: var(--button-margin);
    right: var(--button-margin);
}
#bottom a {
    display: inherit;
    color: var(--color-icons);
    z-index:2;
}

#bottom a#credit span {
    transition: all 0.4s ease;
    display:inherit;
}
#bottom a#credit:hover span {
    transform: rotate(-360deg);
}
::-moz-selection {
    background-color: var(--color-accent);
    color:var(--color-text);
}
::selection {
    background-color: var(--color-accent);
    color:var(--color-text); 
}
.tippy-box[data-theme~='rstylr'] {
    font-size:var(--font-size);
    text-align:center;
    font-weight:500;
    color: var(--color-background);
    background-color: var(--color-text);
    text-transform: lowercase;
    margin: 15px;
    z-index: 10;
    border-radius: 4px;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: var(--color-background);
}
::-webkit-scrollbar-thumb {
    background: var(--color-accent);
    border-radius: var(--corners-round);
}
::-webkit-scrollbar-track {
    background-color: var(--color-background);
}
.tmblr-iframe--gdpr-banner,
.tmblr-iframe--app-cta-button,
.gdpr-banner {
    display: none !important;
}
.round {
    border-radius:var(--corners-round);
}
.rounded {
    border-radius:var(--corners-rounded);
}
.circle {
    border-radius:var(--corners-circle);
}
@media (max-width: 1100px) {
main#container {
    width: 80vw;
    max-width:auto;
}
}
/* responsive css */
@media (max-width: 700px ) {
section#content {
    flex-direction: column;
    align-items: center;
}
article#intro {
    width: 70vw;
}
}
/* mobile */
@media (max-width: 450px ) {
button#controls,
.iframe-controls--phone-mobile,
.tmblr-iframe,
.iframe-container{
    display: none !important; 
}
nav.tags ul {
    grid-template-columns: 1fr;
}
}
</style>
</head>
<body>

<main id="container">

<!-----------------------------ABOUT ME TITLE --------------------------------->
<h1 class="number-heading">About Me</h1>

<section id="content">

<article id="intro">

<div id="quote-wrap">
<span id="quote"><i class="ph-quotes-thin"></i></span>
<p>
<!-----------------------------------QUOTE ------------------------------------>
Icon by <a target="_blank" href="https://rosedewson.tumblr.com/">rosedewson</a>. Etiam vitae diam eget eros tempor accumsan. Vestibulum ut pharetra dui, eu ultrices felis. Vestibulum commodo risus vel felis commodo viverra.

</p>
</div>
<!-- go to phosphoricons.com to change the stat icons.

example: <i class="ph-gender-female"></i> is the full code for an icon -->

<div id="stats">
<!----------------------------------stat 01 ----------------------------------->
    <div class="stat">
        <span class="icon">
            <!-- phosphor icon below -->
            <i class="ph-gender-female"></i>
            
        </span>
         <!-- stat text below -->
        pronouns
    </div>
<!----------------------------------stat 02 ----------------------------------->
    <div class="stat">
        <span class="icon">
            <!-- phosphor icon below -->
            <i class="ph-map-pin"></i>
            
        </span>
        <!-- stat text below -->
        location
    </div>
<!----------------------------------stat 03 ----------------------------------->
    <div class="stat">
        <span class="icon">
            <!-- phosphor icon below -->
            <i class="ph-heart-straight"></i>
            
        </span>
        <!-- stat text below -->
        likes
    </div>
    
</div>

<div id="description">
<!----------------------------DESCRIPTION TEXT -------------------------------->

<p>Integer et molestie quam. Suspendisse potenti. Fusce lacinia justo sit amet libero vehicula placerat. Maecenas at lacus finibus, ullamcorper ex quis, vehicula ante. Quisque laoreet ac quam ac rutrum. Ut aliquet turpis eu tellus dictum rutrum. Cras vitae lacus egestas, eleifend risus in, volutpat dolor.</p>


</div>

<!---------------------------------LINKS --------------------------------------

 Here's where you edit the links.
 copy each section to add (or remove links.) -->

<nav class="tags">
    <h2>Find me</h2><!-- this line is the title -->

    <ul>
    <!-- copy from here... -->
        <li>
        <span class="icon"><i class="ph-caret-right-fill"></i></span>
        <a href="#">instagram</a>
        </li>
    <!-- ... to here -->
    
        <li>
        <span class="icon"><i class="ph-caret-right-fill"></i></span>
        <a href="#">twitter</a>
        </li>
        
        <li>
        <span class="icon"><i class="ph-caret-right-fill"></i></span>
        <a href="#">discord</a>
        </li>
        
        <li>
        <span class="icon"><i class="ph-caret-right-fill"></i></span>
        <a href="/tagged/">edits</a>
        </li>
        
        <li>
        <span class="icon"><i class="ph-caret-right-fill"></i></span>
        <a href="/tagged/">tags</a>
        </li>
    </ul>
</nav>
    
</article> 
    
<aside id="sidebar">
<div id="sidebar-icon">

<!------------------------------SIDBAR ICON -----------------------------------
replace the URL of the icon with one of your own. -->

<img src="https://ic.pics.livejournal.com/vulchanova/78296540/389884/389884_original.png"/>

</div>

</aside>
</section>


</main>



<!-- DO NOT TOUCH FROM HERE AND BELOW -->

<a id="back" class="corner-icon round" title="go back" href="{BlogURL}">
    <i class="ph-caret-left-fill"></i>
</a>

<div id="top">
	<button id="controls" class="corner-icon round" title="tumblr controls" aria-label="open tumblr controls" type="button">
		<span id="spin"><i class="ph-toggle-right"></i></span>
	</button>
	<button id="theme-toggle" aria-label="toggle dark mode" type="button">
		<span class="light-on corner-icon round" title="toggle dark mode"><i class="ph-moon"></i></span>
		<span class="light-off corner-icon round" title="toggle light mode"><i class="ph-sun"></i></span>
	</button>
</div>

<div id="bottom">
    <a id="scroll-to-top" class="corner-icon round" title="scroll to top" onclick="scrollUp();return false;"><i class="ph-caret-up-fill"></i></a>
    <a id="credit" class="corner-icon round" target="_blank" title="Theme by @lushwave" href="https://lushwave.tumblr.com">
        <span><i class="ph-code"></i></span>
    </a>
</div>
<!-- right content end--> 

<!-- jQuery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- TOOLTIP: tippy.js --><script src="https://unpkg.com/@popperjs/core@2"></script>
<!-- TOOLTIP: tippy.js--><script src="https://unpkg.com/tippy.js@6"></script>
<!-- ICONS: phosphor --><script src="https://unpkg.com/phosphor-icons"></script>

<script>
////////////////// jquery dependant

// tumblr controls
$("#controls").click(function () {
    $(".tmblr-iframe").toggleClass("active");
    $("#spin").toggleClass("spin-active");
});

////////////////// vanilla js

// tooltip
tippy("[title]", {
    theme: "rstylr",
    arrow: false,
    animation: "scale-subtle",
    followCursor: true,
    placement: "top",
    touch: 'hold',
    content(reference) {
        const title = reference.getAttribute("title");
        reference.removeAttribute("title");
        return title;
    },
});

// scroll to top
var timeOut;
function scrollUp() {
    if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0) {
        window.scrollBy(0, -50);
        timeOut = setTimeout("scrollUp()", 6);
    } else clearTimeout(timeOut);
}

// toggle dark/light
const toggle = document.getElementById("theme-toggle");

toggle.onclick = function () {
    document.documentElement.classList.add("theme-transition");

    let currentTheme = document.documentElement.getAttribute("data-theme");
    let targetTheme = "light";

    if (currentTheme === "light") {
        targetTheme = "dark";
    }

    window.setTimeout(function () {
        document.documentElement.classList.remove("theme-transition");
    }, 50);

    document.documentElement.setAttribute("data-theme", targetTheme);
    localStorage.setItem("theme", targetTheme);
};
</script>
</body>
</html>
