<!DOCTYPE html>
<html lang="en" data-theme="light">
 
<!----------------------------------------------------

    TUMBLR THEME: Malaga © Flipse / @altindie
    - Version 1.0.0
    
    RELEASED: 04 November 2022
    UPDATED:
    
    CREDITS:            altindie.tumblr.com/credit
    TERMS OF USE:       altindie.tumblr.com/themes

-----------------------------------------------------> 

<head> 
<title>@{Name} about </title>  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta name="description" content="{MetaDescription}"/>

<script>
    const storedTheme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
    if (storedTheme) document.documentElement.setAttribute("data-theme", storedTheme); 
</script>

<!-- TOOLTIP: tippy.js scale --><link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css">

<!-- Google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet"> 
<style>

/* -------------------------------------------------------------------------

Here you can change the font size and the colours below for both light and dark mode.

--------------------------------------------------------------------------*/
:root {
	--font1: 'Inter', sans-serif, tahoma;
	--font2: 'IBM Plex Mono', monospace;
	
	--font-size: 12px; /* font size */
	
	--post-width: 860px;
	--sb-width: 150px;
	--post-round: 0.5em;
	--gap0: 12px;
	--gap1: 20px;
	--gap2: 35px;
	--gap3: 60px;
	--gap-top-bottom: 60px;
	--button-margin: 12px;
	--button-gap: 12px;
	--spacing: 18px;
	--round: 0.5em;
	--rounder: 0.9em;
	--circle: 100%;

}

:root, html[data-theme='light'] {
    --transform-mode: translateX(0px);
    --active-blob: calc(translateY(100%));
    --tumblr-controls-filter: invert(100%) hue-rotate(180deg);
    --lightbox: rgba(255, 255, 255, .90);
    --sb-image-light: flex;
    --sb-image-dark: none;
    --c-bg1: #ffffff; /* background color*/
    --c-bg2: #f9f9f9; /* background accent color*/
    --c-border: #dfdfdf; /* background border color */
    
    
/* ------------------WHAT YOU WANT TO PLAY WITH: */
    --c-text: #626262; /* page 1 text color */
    --c-link: #a5a5a5; /* page 1 link color */
    --c-page1: #f5f5f5; /* page 1 background color */
    --c-page2: #e2e4eb; /* page 2 background color */
    --c-page2-text: #838591; /* page 2 text color */
    --c-border2: #c5c5c5; /* border color */
    --c-acc1: #babbdb; /* accent color (like link hover) */
    --c-shadow: #d3d5df; /* box shadow color */
}

/* ------------------ DARK MODE */
html[data-theme='dark'] {
    --transform-mode: translateX(14px);
    --active-blob: calc(translateY(50%));
    --tumblr-controls-filter: invert(0%);
    --lightbox: rgba(24, 24, 24, .90);
    --sb-image-light: none;
    --sb-image-dark: flex;
    --c-bg1: #161616; /* background color*/
    --c-bg2: #252525; /* background accent color*/
    --c-border: #3b3b3b; /* background border color */
    
    
/* ------------------WHAT YOU WANT TO PLAY WITH: */
    --c-text: #fcfcfc; /* page 1 text color */
    --c-link: #b1b1b1; /* page 1 link color */
    --c-page1: #1e1e1e; /* page 1 background color */
    --c-page2: #27272e;  /* page 2 background color */
    --c-page2-text: #7a7a85; /* page 2 text color */
    --c-border2: #3b3b3b;  /* border color */
    --c-acc1: #babbdb; /* accent color (like link hover) */
    --c-shadow: #1b1b1e; /* box shadow color */
}
/* -------------------------------------  css resets */
*,
*::before,
*::after {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
}

* {
	margin: 0;
	scrollbar-width: thin;
	scrollbar-color: var(--c-acc1) var(--c-bg1);
}

.tmblr-iframe-pushdown {
	padding-top: 0 !important;
}

html {
	height: 100%;
}

body {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
	line-height: 1;
	font-weight: 400;
}

button,
textarea,
select {
	font: inherit;
}

button {
	outline: none;
	border: 0;
	background: transparent;
	padding: 0;
	display: inherit;
}

input {
	font: inherit;
	border: none;
	outline: 0;
	padding: 0;
	background-color: transparent;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

ul,
ol {
	list-style: none;
	padding: 0;
}

p,
ul,
ol,
blockquote,
h2 {
	margin: 1em 0;
}

p:first-child {
	margin-top: 0;
}

p:last-child {
	margin-bottom: 0.1em;
}

/* ------------------------------------- selection */
::-moz-selection {
	background-color: var(--c-acc1);
	color: var(--c-text);
}

::selection {
	background-color: var(--c-acc1);
	color: var(--c-text);
}

/* ------------------------------------- tooltips */
.tippy-box[data-theme~='custom'] {
	font-size: var(--font-size);
	text-align: center;
	font-weight: 500;
	color: var(--c-bg1);
	background-color: var(--c-text);
	text-transform: lowercase;
	margin: 15px;
	z-index: 10;
	border-radius: 0.3em;
}

/* ------------------------------------- scrollbar */
::-webkit-scrollbar {
	width: 16px;
	background-color: var(--c-bg1);
}

::-webkit-scrollbar-thumb {
	background: var(--c-acc1);
	border: 5px solid var(--c-bg1);
	border-radius: 10px;
}

::-webkit-scrollbar-track {
	background-color: var(--c-bg1);
}

/* ------------------------------------- tumblr lightbox */
.vignette,
#vignette {
	opacity: 0;
}

.lightbox-image,
#tumblr_lightbox img {
	box-shadow: none !important;
	border-radius: 0 !important;
	max-width: none;
}

.tmblr-lightbox,
#tumblr_lightbox {
	background-color: var(--lightbox) !important;
}

/*   tumblr banners */
.tmblr-iframe--gdpr-banner,
.tmblr-iframe--app-cta-button,
.gdpr-banner {
	display: none !important;
}

/* -------------------------------------  basics */
body {
	font-family: var(--font1);
	font-size: var(--font-size);
	color: var(--c-text);
	background-color: var(--c-bg1);

}

a {
	color: var(--c-link);
	text-decoration: none;
}

a:hover {
	color: var(--c-acc1);
}

/* -------------------------------------  containers */
#page-container {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

#page {
    margin: 0 auto;
    padding: var(--gap-top-bottom) 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main#container {
    display: grid;
    gap: 0;
    grid-template-areas: "post aside";
    grid-template-columns: 1fr 1fr;
    width: var(--post-width);
    height: 600px;
    max-height: 600px;
    box-shadow: 30px 30px 0 var(--c-shadow);
}

/* -------------------------------------  sidebar */
aside#sidebar {
    grid-area: aside;
    width: auto;
    background-color: var(--c-page2);
    height: 600px;
    overflow: hidden;
    color: var(--c-page2-text);
}
#sidebar-inner {
    margin: var(--gap3) var(--gap1) var(--gap3) var(--gap3);
    overflow: hidden;
    height: 480px;
}
#sidebar-container {
    scrollbar-color: var(--c-page2-text) var(--c-page2);
    padding: 0 var(--gap2) 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    height: 480px;
}
#sidebar-container::-webkit-scrollbar {
    width: 5px;
    background-color: var(--c-page2);
}

#sidebar-container::-webkit-scrollbar-thumb {
    background: var(--c-page2-text);
    border: 0;
    border-radius: 0;
}

#sidebar-container::-webkit-scrollbar-track {
	background-color: var(--c-page2);
}
#stats-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: var(--font2);
    padding-bottom: var(--gap2);
    margin-bottom: var(--gap2);
    border-bottom: 1px dashed var(--c-border2);
}
.stat span.title {
    font-weight: 700;
    margin-right: 5px;
    text-transform: uppercase;
}
.stat span.title::after {
    content: ':';
}
#elsewhere {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: var(--gap2);
}
#elsewhere .title {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    width: 100%;
}
#elsewhere a {
    color: var(--c-page2-text);
    padding: 7px 11px;
    border-radius: 0.9em;
    background-color: var(--c-shadow);
}
#elsewhere a:hover{
    color: var(--c-page2);
    padding: 7px 11px;
    border-radius: 0.9em;
    background-color: var(--c-page2-text);
}
#bottom-page2 {
    display: flex;
    flex-direction: column;
    gap: var(--gap3);
    justify-content: space-between;
    align-items: center;
}
div#progress-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom:var(--gap2);
}
.progess {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}
.progess span.title {
    font-family: var(--font2);
    text-transform: uppercase;
    text-align: right;
}
span.prog-line {
    display: block;
    width: 100%;
    height: 8px;
    background-color: var(--c-shadow);
}
span.prog-fill {
    background-color: var(--c-page2-text);
    display: block;
    height: 8px;
}

#like-dislike {
    display: flex;
    flex-direction: column;
    gap: var(--gap1);
}
#likes, #dislike {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    flex-direction: row;
    align-items: center;
}
div#icon {
    display: flex;
}
#like-dislike svg {
    stroke-width: 1.5;
    width: 20px;
    height: 20px;
}
/* -------------------------------------  content */
section#content {
    grid-area: post;
    width: auto;
    background-color: var(--c-page1);
    height: 600px;
    overflow: hidden;
}

#content-inner {
    margin: var(--gap3) var(--gap2) var(--gap3) var(--gap3);
    overflow: hidden;
    height: 480px;
}
#content-container {
    scrollbar-color: var(--c-text) var(--c-page1);
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    height: 480px;
}
#content-container::-webkit-scrollbar {
    width: 25px;
    background-color: var(--c-page1);
}

#content-container::-webkit-scrollbar-thumb {
    background: var(--c-text);
    border: 22px solid var(--c-page1);
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
    border-radius: 0;
}

#content-container::-webkit-scrollbar-track {
	background-color: var(--c-page1);
}
.small {
    font-family: var(--font2);
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 500;
}
.name {
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    margin: var(--gap1) 0;
}
.quote {
    margin-top: var(--gap2);
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    gap: var(--gap2);
    font-family: var(--font2);
    font-size: 0.915em;
}
.quote::before {
    content: '';
    display: block;
    width: 40px;
    height: 1px;
    background-color: var(--c-border2);
}
.about {
    margin-top: var(--gap3);
    line-height: 1.5;
}
/* -------------------------------------  corners content */
#top,
#bottom {
	display: flex;
	gap: var(--button-gap);
	flex-direction: column;
	z-index: 15;
	align-items: flex-end;
}

#top {
	position: fixed;
	top: var(--button-margin);
	right: var(--button-margin);
}

#top button {
	cursor: pointer;
}

button#tab-toggle svg,
#bottom button svg {
	stroke: var(--c-text);
	stroke-width: 1.5;
	width: 18px;
	height: 18px;
}

/* tumblr controls */
iframe.tmblr-iframe,
.tmblr-iframe {
	filter: var(--tumblr-controls-filter);
	z-index: 9 !important;
	top: 8px;
	right: 48px !important;
	opacity: 0;
	visibility: hidden;
	transform: scale(0.75);
	transform-origin: 100% 0;
	transition: all 0.3s ease;
}

.tmblr-iframe.active {
	opacity: 1;
	visibility: visible;
}

.line-container {
	padding: 12px 0px 12px 6px;
	display: inline-block;
}

.line-controls {
	background-color: var(--c-text);
	width: 14px;
	height: 1px;
	position: relative;
	transition: all .3s; 
}

.line-controls:before,
.line-controls:after {
	content: '';
	background-color: var(--c-text);
	width: 20px;
	height: 1px;
	position: absolute;
	right: 0;
	-webkit-transform-origin: center center;
	transition: all .3s;
}

.line-controls:before {
	width: 17px;
	background-color: var(--c-text);
	top: -6px;
}

.line-controls:after {
	background-color: var(--c-text);
	top: 6px;
}

.active.line-container .line-controls {
	background: none;
}

.active.line-container .line-controls:before {
	top: 0;
	transform: rotate3d(0, 0, 1, -45deg);
	width: 17px;
	height: 1px;
}

.active.line-container .line-controls:after {
	top: 0;
	transform: rotate3d(0, 0, 1, 45deg);
	width: 17px;
	height: 1px;
}

/* theme-toggle */
button.theme-toggle {
	display: flex;
}

span.toggle {
	background-color: var(--c-bg2);
	border: 1px solid var(--c-border);
	border-radius: 50px;
	display: inline-block;
	position: relative;
	width: 32px;
	height: 18px;
}

span.toggle::after {
	background-color: var(--c-acc1);
	border-radius: 50%;
	content: '';
	display: inline-block;
	position: absolute;
	left: 2px;
	top: 2px;
	transition: all ease-in-out 0.2s;
	width: 12px;
	height: 12px;
	transform: var(--transform-mode);
}

span.toggle:active::after {
	transition: all ease-in-out 0.2s;
	width: calc(100% - 4px);
	border-radius: 12px;
	transform: var(--active-blob);
}

/* bottom */
#bottom {
	position: fixed;
	bottom: var(--button-margin);
	right: var(--button-margin);
}

#bottom button,
button#tab-toggle {
	cursor: pointer;
	padding: 5px;
	border-radius: var(--round);
	background-color: var(--c-bg2);
	border: 1px solid var(--c-border);
}

#bottom a {
	display: inherit;
	color: var(--c-text);
	z-index: 2;
}

button#scroll-to-top {
	display: none;
}

button#scroll-to-top span {
	display: flex;
}

button#credit {
	padding: 6px;
}

button#credit svg {
	width: 16px;
	height: 16px;
}
a#back {
    position: fixed;
    left: var(--button-margin);
    top: var(--button-margin);
    padding: 5px;
    border-radius: var(--round);
    background-color: var(--c-bg2);
    border: 1px solid var(--c-border);
    display: flex;
}
a#back svg {
    stroke: var(--c-text);
    stroke-width: 1.5;
    width: 18px;
    height: 18px;
}
/* ----------------------------------------- responsive */

@media only screen and (max-width: 900px) {
    #page {
    justify-content: none;
}
	main#container {
    grid-template-areas: "post"
        "aside";
    width: 100vw;
    display: grid;
    grid-template-columns: none;
    box-shadow: none;
    height: auto;
    justify-items: center;
    max-height: 100%;
}
    section#content,#content-inner, #content-container, aside#sidebar, #sidebar-inner, #sidebar-container {
        height:auto;
    }
    aside#sidebar,
	section#content {
		width: 80vw;
	}
}

/* mobile */
@media only screen and (max-width: 500px) {
	button#controls,
	.album-art,
	.iframe-controls--phone-mobile,
	.tmblr-iframe--app-cta-button {
		display: none !important;
	}
}

</style>
</head>
<body>

<a id="back" title="go back" href="{BlogURL}">
    <i icon-name="arrow-up-left"></i>
</a>


<div id="page-container"> 
<div id="page">

<main id="container">

<section id="content">
    <div id="content-inner">
        <div id="content-container">
        
<!-- ----------------------------------------------------------------------
title text
-------------------------------------------------------------------------->
            <div class="small">Hello, My name is</div>
            
<!-- ----------------------------------------------------------------------
name
-------------------------------------------------------------------------->
            <div class="name">Jane Doe</div>
            
<!-- ----------------------------------------------------------------------
quick quote-type-of thing
--------------------------------------------------------------------------> 
            <div class="quote">
            
            And so dismembering our state of balance with lust requited, a gaze undivided. With a cool mind and warmth in your face, a good heart, a grace under pressure.
    
            </div>
            
<!-- ----------------------------------------------------------------------
longer about me text
-------------------------------------------------------------------------->    
            <div class="about">
            
                <p>nec dignissim velit molestie eu. Nullam vel cursus turpis. Praesent eu lectus ut velit elementum vestibulum. Phasellus eu sapien sed magna condimentum.</p>
            <p>In interdum ante a mi maximus aliquet. Ut risus nunc, viverra eget fermentum dictum, pretium quis dolor. Quisque fringilla fermentum rutrum. Ut ut lectus eget leo.</p>
            
            
            </div>
        </div>
    </div>
</section>


<aside id="sidebar">
    <div id="sidebar-inner">
        <div id="sidebar-container">
        
<!-- ----------------------------------------------------------------------
STATS - add or delete as you want.
-------------------------------------------------------------------------->

            <div id="stats-container">
            
                <!-- stat start  -->
                <div class="stat">
                    <span class="title">Name</span>
                    <span class="answer">Flipse</span>
                </div>
                <!-- stat end  -->
                
                <!-- stat start  -->
                <div class="stat">
                    <span class="title">Age</span>
                    <span class="answer">22 summers</span>
                </div>
                <!-- stat end  -->
                
                <!-- stat start  -->
                <div class="stat">
                    <span class="title">Pronouns</span>
                    <span class="answer">she/her</span>
                </div>
                <!-- stat end  -->
                
                <!-- stat start  -->
                <div class="stat">
                    <span class="title">Location</span>
                    <span class="answer">England</span>
                </div>
                <!-- stat end  -->
                
                <!-- stat start  -->
                <div class="stat">
                    <span class="title">Timezone</span>
                    <span class="answer">GMT+0</span>
                </div>
                <!-- stat end  -->
                
            </div>
            
<!-- ----------------------------------------------------------------------
LINKS - add or delete as you want.
-------------------------------------------------------------------------->
            
        <div id="elsewhere">
            <div class="title">Links</div>
                
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">Link three</a>
            <a href="#">Link four</a>
            </div>
            
<!-- ----------------------------------------------------------------------
PROGRESS BAR - change the percentage and titles here below. you can copy or delete as many as you'd like.
-------------------------------------------------------------------------->
            
            <div id="progress-container">
            
                <!-- progress bar start  -->
                <div class="progess">
                    <span class="title">html</span>
                    <span class="prog-line">
                        <span class="prog-fill"style="width: 70%;"></span>
                    </span>
                </div>
                <!-- progress bar end  -->
                
                <!-- progress bar start  -->
                <div class="progess">
                    <span class="title">anxiety</span>
                    <span class="prog-line">
                        <span class="prog-fill" style="width: 90%;"></span>
                    </span>
                </div>
                <!-- progress bar end  -->
                
                <!-- progress bar start  -->
                <div class="progess">
                    <span class="title">photoshop</span>
                    <span class="prog-line">
                        <span class="prog-fill" style="width: 80%;"></span>
                    </span>
                </div>
                <!-- progress bar end  -->
                
            </div>
            
<!-- ----------------------------------------------------------------------
LIKES & DISLIKES - should be pretty straight forward. copy 
<span>smell of rain</span> to add more or delete as wanted.
-------------------------------------------------------------------------->

            <div id="like-dislike">
                <!-- likes start -->
                <div id="likes">
                    <div id="icon"><i icon-name="thumbs-up"></i></div>
                    <span>smell of rain</span>
                    <span>aesthetics</span>
                    <span>surfing</span>
                    <span>Doctor who</span>
                </div>
                <!-- likes  start-->
                
                <!-- dislikes  start-->
                <div id="dislike">
                    <div id="icon"><i icon-name="thumbs-down"></i></div>
                    <span>winter</span>
                    <span>cheese</span>
                    <span>horror</span>
                    <span>baseball</span>
                </div>
                <!-- dislikes  end-->
                
            </div>
        </div>
    </div>
</aside>


</main> 

</div>
</div> 

<!-- DON'T TOUCH BELOW -->

<div id="top">
	<button id="controls" title="tumblr controls" aria-label="open tumblr controls" type="button">
		<div class="line-container">
		    <div class="line-controls"></div>
	    </div>
	</button>
	<button class="theme-toggle" title="dark/light mode" type="button">
        <span class="toggle"></span>
	</button>
</div>

<div id="bottom">
    <button id="scroll-to-top" title="scroll to top" type="button">
        <span>
            <i icon-name="chevron-up"></i>
        </span> 
    </button>
	<button id="credit" type="button">
	    <a target="_blank" title="Theme by @altindie" href="https://altindie.tumblr.com">
            <i icon-name="at-sign"></i>
        </a>
	</button>
</div>
<!-- right content end--> 

<!-- jQuery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- TOOLTIP: tippy.js --><script src="https://unpkg.com/@popperjs/core@2"></script>
<!-- TOOLTIP: tippy.js--><script src="https://unpkg.com/tippy.js@6"></script>
<!-- ICONS: phosphor --><script src="https://unpkg.com/phosphor-icons"></script>
<!-- ICONS: Lucide --><script src="https://unpkg.com/lucide@latest"></script>

<script>
// icons
lucide.createIcons();
////////////////// jquery dependant

// scroll to top
$(window).scroll(function () {
    if ($(this).scrollTop() > 100) {
        $("#scroll-to-top").fadeIn(0);
    } else {
        $("#scroll-to-top").fadeOut(0);
    }
});
$("#scroll-to-top").click(function () {
    $("html, body").animate({ scrollTop: 0 }, 800);
    return false;
});

// tumblr controls
$("#controls").click(function () {
    $(".tmblr-iframe").toggleClass("active"); 
    $(".line-container").toggleClass("active");
});

////////////////// vanilla js

// tooltip
tippy("[title]", {
    theme: "custom",
    arrow: false,
    animation: "scale-subtle",
    followCursor: true,
    placement: "top",
    touch: 'hold',
    content(reference) {
        const title = reference.getAttribute("title");
        reference.removeAttribute("title");
        return title;
    },
});
// no redirect
function noHrefLi() {
    var linkSet = document.querySelectorAll('a[href*="href.li/?"]');
    Array.prototype.forEach.call(linkSet, function (el, i) {
        var theLink = linkSet[i].getAttribute("href").split("href.li/?")[1];
        linkSet[i].setAttribute("href", theLink);
    });
}
noHrefLi();

// toggle dark/light
const btns = document.querySelectorAll(".theme-toggle");

btns.forEach((btn) => {
    btn.addEventListener("click", function () {
        let currentTheme = document.documentElement.getAttribute("data-theme");
        let targetTheme = "light";

        if (currentTheme === "light") {
            targetTheme = "dark";
        }

        document.documentElement.setAttribute("data-theme", targetTheme);
        localStorage.setItem("theme", targetTheme);
    });
});

</script>
</body>
</html>
